<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aloha Index</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" href="./assets/style/all.css">
  </head>

  <body>
    <header class="header container">
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand-md navbar-light px-0">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand m-0" href="#"><img src="./assets/images/ic-logo-aloha.svg" alt=""></a>
            <a class="btn order-md-3 px-0 font-roboto" href="#">Login</a>
            <div class="collapse navbar-collapse justify-content-md-end" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item dropdown  mr-md-5">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <span class="material-icons">language</span>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">中文</a>
                    <a class="dropdown-item" href="#">English</a>
                  </div>
                </li>
                <li class="nav-item mr-md-5">
                  <a class="nav-link px-0 font-roboto" href="#">Sign up</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

    
<div class="index">
  <section class="heroBanner position-relative">
    <h2 class="h2 heroBanner__title position-absolute alignCenter font-weight-bold text-white">
      Discover your
      <br class="d-lg-none" />
      ideal hotel
    </h2>
    <div class="heroBanner__swiper swiper-container">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div
          class="heroBanner__item heroBanner__item1 swiper-slide bg-cover bg-cover--center"
        ></div>
        <div
          class="heroBanner__item heroBanner__item2 swiper-slide bg-cover bg-cover--center"
        ></div>
        <div
          class="heroBanner__item heroBanner__item3 swiper-slide bg-cover bg-cover--center"
        ></div>
        <div
          class="heroBanner__item heroBanner__item4 swiper-slide bg-cover bg-cover--center"
        ></div>
      </div>
      <div class="heroBanner__button swiper-button-prev"></div>
      <div class="heroBanner__button swiper-button-next"></div>
    </div>
  </section>
  <!-- searchBar -->
  <div class="container">
    <div class="row justify-content-center">
      <section class="col-lg-10">
        <form class="searchBar d-flex flex-column flex-md-row p-4 rounded-lg">
          <div
            id="destinationHeading"
            class="searchBar__group rounded btn mb-3 mb-lg-0"
            data-toggle="collapse"
            data-target="#destination"
            aria-controls="destination"
          >
            <div class="searchBar__group__heading">
              <span class="material-icons mr-3">location_on</span>
              <h6 class="h6 text-muted">Destination</h6>
            </div>
            <ul
              id="destination"
              class="collapse searchBar__dropdown-item shadow-sm list-group mt-2 fade"
              aria-labelledby="destinationHeading"
            >
              <li class="list-group-item list-group-item-action border-0">
                <a href="#" class="d-flex text-dark">
                  <span class="material-icons mr-2">star</span>
                  <h6 class="h6">
                    Bangkok
                    <br />
                    <small class="text-muted">Thailand</small>
                  </h6>
                </a>
              </li>
              <li class="list-group-item list-group-item-action border-0">
                <a href="#" class="d-flex text-dark">
                  <span class="material-icons mr-2">star</span>
                  <h6 class="h6">
                    Osaka
                    <br />
                    <small>Japan</small>
                  </h6>
                </a>
              </li>
              <li class="list-group-item list-group-item-action border-0">
                <a href="#" class="d-flex text-dark">
                  <span class="material-icons mr-2">star</span>
                  <h6 class="h6">
                    Roma
                    <br />
                    <small class="text-muted">Italy</small>
                  </h6>
                </a>
              </li>
              <li class="list-group-item list-group-item-action border-0">
                <a href="#" class="d-flex text-dark">
                  <span class="material-icons mr-2">star</span>
                  <h6 class="h6">
                    Paris
                    <br />
                    <small class="text-muted">London</small>
                  </h6>
                </a>
              </li>
              <li class="list-group-item list-group-item-action border-0">
                <a href="#" class="d-flex text-dark">
                  <span class="material-icons mr-2">star</span>
                  <h6 class="h6">
                    Reykjavík
                    <br />
                    <small class="text-muted">Iceland</small>
                  </h6>
                </a>
              </li>
            </ul>
          </div>
          <div
            id="checkTimeHeading"
            class="searchBar__group rounded btn btn mb-3 mb-lg-0"
            data-toggle="collapse"
            data-target="#checkTime"
            aria-controls="checkTime"
          >
            <div class="searchBar__group__heading searchBar__icon searchBar__icon--dateRange">
              <!-- <h6 class="h6 text-muted ">Check-in / Check-out</h6> -->
              <!-- <span class="material-icons mr-3">date_range</span> -->
              <input
                class="searchBar__input font-openSans"
                type="text"
                name="js-datePicker"
                placeholder="Check-in / Check-out"
              />
              <!-- <label for="dates1">dates1</label><input id="dates1" type="text" name="dates" value="" /> -->
            </div>
            <ul
              id="checkTime"
              class="collapse searchBar__dropdown-item shadow-sm list-group mt-2 fade"
              aria-labelledby="checkTimeHeading"
            ></ul>
          </div>
          <div
            id="guestsHeading"
            class="searchBar__group rounded btn btn mb-3 mb-lg-0"
            data-toggle="collapse"
            data-target="#guests"
            aria-controls="guests"
          >
            <div class="searchBar__group__heading">
              <span class="material-icons mr-3">person</span>
              <h6 class="h6 text-muted">Guests</h6>
            </div>
            <ul
              id="guests"
              class="collapse searchBar__dropdown-item shadow-sm list-group mt-2 fade"
              aria-labelledby="guestsHeading"
            >
              <li
                class="list-group-item list-group-item-action border-0 d-flex justify-content-between align-items-center"
              >
                <h6 class="h6">Adult</h6>
                <div class="d-flex">
                  <a href="#"><span class="material-icons mr-3">remove</span></a>
                  <span class="mr-3">2</span>
                  <a href="#"><span class="material-icons mr-3">add</span></a>
                </div>
              </li>
              <li class="list-group-item list-group-item-action border-0">
                <a href="#" class="d-flex text-dark">
                  <span class="material-icons mr-2">star</span>
                  <h6 class="h6">
                    Osaka
                    <br />
                    <small>Japan</small>
                  </h6>
                </a>
              </li>
              <li class="list-group-item list-group-item-action border-0">
                <a href="#" class="d-flex text-dark">
                  <span class="material-icons mr-2">star</span>
                  <h6 class="h6">
                    Roma
                    <br />
                    <small class="text-muted">Italy</small>
                  </h6>
                </a>
              </li>
              <li class="list-group-item list-group-item-action border-0">
                <a href="#" class="d-flex text-dark">
                  <span class="material-icons mr-2">star</span>
                  <h6 class="h6">
                    Paris
                    <br />
                    <small class="text-muted">London</small>
                  </h6>
                </a>
              </li>
            </ul>
          </div>
          <button type="button"  onclick="location.href='result.html'" class="btn btn-primary text-uppercase">search</button>
        </form>
      </section>
    </div>
  </div>
  <!-- choices -->
  <section class="choices mb-sec-1">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2 class="h2 font-raleway font-weight-bold mb-4">Top Choices</h2>
          <ul
            class="nav nav-tabs border-0 mb-3 font-raleway font-weight-bold"
            id="myTab"
            role="tablist"
          >
            <li class="nav-item border-bottom" role="presentation">
              <a
                class="nav-link border-top-0 border-left-0 border-right-0 resetLink resetLink--border active"
                id="home-tab"
                data-toggle="tab"
                href="#home"
                role="tab"
                aria-controls="home"
                aria-selected="true"
              >
                Bali
                <sup class="">128</sup>
              </a>
            </li>
            <li class="nav-item border-bottom" role="presentation">
              <a
                class="nav-link border-top-0 border-left-0 border-right-0 resetLink resetLink--border"
                id="profile-tab"
                data-toggle="tab"
                href="#profile"
                role="tab"
                aria-controls="profile"
                aria-selected="false"
              >
                Okinawa
                <sup class="">67</sup>
              </a>
            </li>
            <li class="nav-item border-bottom" role="presentation">
              <a
                class="nav-link border-top-0 border-left-0 border-right-0 resetLink resetLink--border"
                id="contact-tab"
                data-toggle="tab"
                href="#contact"
                role="tab"
                aria-controls="contact"
                aria-selected="false"
              >
                Taipei
                <sup class="">53</sup>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content" id="myTabContent">
      <div
        class="tab-pane fade show active d-flex justify-content-end justify-content-lg-center"
        id="home"
        role="tabpanel"
        aria-labelledby="home-tab"
      >
        <div class="choices__swiper swiper-container m-0">
          <!-- Additional required wrapper -->
          <div class="choices__swiper__wrapper swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="card border-0 mb-3">
                <div class="bg-cover bg-cover--center choices__card choices__card1 rounded"></div>
                <div class="card-body px-0">
                  <h5 class="card-title font-weight-bold">Hotel Aqua</h5>
                  <div class="d-flex align-items-center mb-2">
                    <span class="h6 material-icons mr-2">star star star star star</span>
                    <span class="h6">5.0</span>
                    <span class="font-s">・2k reviews</span>
                  </div>
                  <p class="card-text">
                    TWD 2,480
                    <del class="ml-2"><small class="text-muted">TWD 3,980</small></del>
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card border-0 mb-3">
                <div class="bg-cover bg-cover--center choices__card choices__card2 rounded"></div>
                <div class="card-body px-0">
                  <h5 class="card-title font-weight-bold">Mr. Kawasaki Inn</h5>
                  <div class="d-flex align-items-center mb-2">
                    <span class="h6 material-icons mr-2">star star star star</span>
                    <span class="h6">4.0</span>
                    <span class="font-s">・500 reviews</span>
                  </div>
                  <p class="card-text">TWD 3,380</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card border-0 mb-3">
                <div class="bg-cover bg-cover--center choices__card choices__card3 rounded"></div>
                <div class="card-body px-0">
                  <h5 class="card-title font-weight-bold">Weekly Paradise</h5>
                  <div class="d-flex align-items-center mb-2">
                    <span class="h6 material-icons mr-2">star star star star</span>
                    <span class="h6">4.0</span>
                    <span class="font-s">・470 reviews</span>
                  </div>
                  <p class="card-text">TWD 4,780</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card border-0 mb-3">
                <div class="bg-cover bg-cover--center choices__card choices__card4 rounded"></div>
                <div class="card-body px-0">
                  <h5 class="card-title font-weight-bold">Beast Hotel</h5>
                  <div class="d-flex align-items-center mb-2">
                    <span class="h6 material-icons mr-2">star star star star</span>
                    <span class="h6">4.0</span>
                    <span class="font-s">・283 reviews</span>
                  </div>
                  <p class="card-text">TWD 1,980</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card border-0 mb-3">
                <div class="bg-cover bg-cover--center choices__card choices__card1 rounded"></div>
                <div class="card-body px-0">
                  <h5 class="card-title font-weight-bold">Hotel Aqua</h5>
                  <div class="d-flex align-items-center mb-2">
                    <span class="h6 material-icons mr-2">star star star star star</span>
                    <span class="h6">5.0</span>
                    <span class="font-s">・2k reviews</span>
                  </div>
                  <p class="card-text">
                    TWD 2,480
                    <del class="ml-2"><small class="text-muted">TWD 3,980</small></del>
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card border-0 mb-3">
                <div class="bg-cover bg-cover--center choices__card choices__card1 rounded"></div>
                <div class="card-body px-0">
                  <h5 class="card-title font-weight-bold">Hotel Aqua</h5>
                  <div class="d-flex align-items-center mb-2">
                    <span class="h6 material-icons mr-2">star star star star star</span>
                    <span class="h6">5.0</span>
                    <span class="font-s">・2k reviews</span>
                  </div>
                  <p class="card-text">
                    TWD 2,480
                    <del class="ml-2"><small class="text-muted">TWD 3,980</small></del>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev d-none"></div>
          <div class="swiper-button-next d-none d-md-flex"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- Popular Destinations -->
  <section class="container popular mb-sec-1">
    <div class="row">
      <div class="col">
        <h2 class="h2 font-raleway font-weight-bold mb-4">Popular Destinations</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6 col-lg-4 popular__item mb-3">
        <div class="card border-0 rounded-lg gradient gradient--left text-white">
          <img src="./assets/images/popular/osaka.jpg" class="card-img" alt="osaka">
          <div class="card-img-overlay z-index-2 d-flex justify-content-between align-items-center">
            <div>
              <p class="card-text font-s">JAPAN</p>
              <h4 class="card-title m-0">Osaka</h4>
            </div>
            <span class="material-icons">
              keyboard_arrow_down
            </span> 
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 popular__item mb-3">
        <div class="card border-0 rounded-lg gradient gradient--left text-white">
          <img src="./assets/images/popular/kyoto.jpg" class="card-img" alt="kyoto">
          <div class="card-img-overlay z-index-2 d-flex justify-content-between align-items-center">
            <div>
              <p class="card-text font-s">JAPAN</p>
              <h4 class="card-title m-0">Kyoto</h4>
            </div>
            <span class="material-icons">
              keyboard_arrow_down
            </span> 
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 popular__item mb-3">
        <div class="card border-0 rounded-lg gradient gradient--left text-white">
          <img src="./assets/images/popular/reykjavík.jpg" class="card-img" alt="reykjavík">
          <div class="card-img-overlay z-index-2 d-flex justify-content-between align-items-center">
            <div>
              <p class="card-text font-s text-uppercase">iceland</p>
              <h4 class="card-title m-0">Reykjavík</h4>
            </div>
            <span class="material-icons">
              keyboard_arrow_down
            </span> 
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 popular__item mb-3">
        <div class="card border-0 rounded-lg gradient gradient--left text-white">
          <img src="./assets/images/popular/paris.jpg" class="card-img" alt="paris">
          <div class="card-img-overlay z-index-2 d-flex justify-content-between align-items-center">
            <div>
              <p class="card-text font-s text-uppercase">France</p>
              <h4 class="card-title m-0">Paris</h4>
            </div>
            <span class="material-icons">
              keyboard_arrow_down
            </span> 
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 popular__item mb-3">
        <div class="card border-0 rounded-lg gradient gradient--left text-white">
          <img src="./assets/images/popular/roma.jpg" class="card-img" alt="roma">
          <div class="card-img-overlay z-index-2 d-flex justify-content-between align-items-center">
            <div>
              <p class="card-text font-s text-uppercase">Italy</p>
              <h4 class="card-title m-0">Roma</h4>
            </div>
            <span class="material-icons">
              keyboard_arrow_down
            </span> 
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 popular__item mb-3">
        <div class="card border-0 rounded-lg gradient gradient--left text-white">
          <img src="./assets/images/popular/bangkok.jpg" class="card-img" alt="bangkok">
          <div class="card-img-overlay z-index-2 d-flex justify-content-between align-items-center">
            <div>
              <p class="card-text font-s text-uppercase">Thailand</p>
              <h4 class="card-title m-0">Bangkok</h4>
            </div>
            <span class="material-icons">
              keyboard_arrow_down
            </span> 
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Get Inspiration -->
  <section class="container inspiration mb-sec-1">
    <div class="row">
      <div class="col d-flex justify-content-between mb-4">
        <h2 class="h2 font-raleway font-weight-bold">Get Inspiration</h2>
        <button type="button" class="btn btn-outline-primary my-auto">see more</button>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="inspiration__card card border-0">
          <div class="inspiration__card__img inspiration__card__img1 rounded-lg card-img-top bg-cover bg-cover--center"></div>
          <div class="card-body px-0">
            <h4 class="h4 card-title font-raleway font-weight-bold mb-2">The Fifth Most Visited Country</h4>
            <p class="card-text font-openSans text-muted">Italy is the fifth most visited country in the world, with a total of 52.3 million…</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="inspiration__card card border-0">
          <div class="inspiration__card__img inspiration__card__img2 rounded-lg card-img-top bg-cover bg-cover--center"></div>
          <div class="card-body px-0">
            <h4 class="h4 card-title font-raleway font-weight-bold mb-2">Visit Thailand for Bangkok</h4>
            <p class="card-text font-openSans text-muted">Asian tourists primarily visit Thailand for Bangkok and the historical, natural, and…</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="inspiration__card card border-0">
          <div class="inspiration__card__img inspiration__card__img3 rounded-lg card-img-top bg-cover bg-cover--center"></div>
          <div class="card-body px-0">
            <h4 class="h4 card-title font-raleway font-weight-bold mb-2">Lord of the Rings Tour</h4>
            <p class="card-text font-openSans text-muted">The national cuisine has been described as Pacific Rim, incorporating the native Māori…</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>


    <section class="subscribe container-fluid bg-secondary text-center">
      <h2 class="h2 mb-4 font-raleway font-weight-bold">Subscribe for Exclusive Offer</h2>
      <div class="row justify-content-md-center">
        <div class="col-md-6">
          <div class="input-group mb-3">
            <input type="text" class="form-control form-control-lg border-0" placeholder="Your email address" aria-label="Recipient's username" aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn btn-lg btn-primary text-uppercase type="button" id="button-addon2">subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer container d-flex flex-md-row flex-column-reverse justify-content-center py-4">
      <div class="text-muted text-center mr-md-5">© 2020 ALOHA, Inc. All rights reserved.</div>
      <ul class="d-flex mr-lg-auto justify-content-center">
        <li class="mr-4"><a class="text-muted" href="#">FAQs</a></li>
        <li class="mr-4"><a class="text-muted" href="#">Terms of use</a></li>
        <li><a class="text-muted" href="#">Privacy policy</a></li>
      </ul>
      <ul class="d-lg-flex d-none">
        <li class="nav-item dropdown mr-md-5">
          <a class="nav-link p-0 dropdown-toggle text-muted d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <span class="material-icons">language</span>
            <span >English</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">中文</a>
            <a class="dropdown-item" href="#">English</a>
          </div>
        </li>
        <li class="nav-item dropdown mr-md-5">
          <a class="nav-link p-0 dropdown-toggle text-muted d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <span class="material-icons">attach_money</span>
            <span>TWD</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">TWD</a>
            <a class="dropdown-item" href="#">USD</a>
          </div>
        </li>
      </ul>
    </footer>
    <script src="./assets/js/vendors.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Datetimepicker -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="./assets/js/all.js"></script>
  </body>

</html>